<!DOCTYPE html>
<html lang="tr">
<head>
   <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Gunef Profile Card</title>

  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet"/>

  <!-- Font Awesome CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>

    <link rel="stylesheet" href="style.css">
</head>
<body>

  <nav>
  <div class="navbar-container">
    <div class="logo">Quppa Home</div>
    <ul class="menu">
      <li><a href="#about">About</a></li>
      <li><a href="#products">Products</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
    <div class="search-container">
      <input type="text" placeholder="Search..." />
    </div>
  </div>
</nav>

 <!-- ABOUT SECTION -->
<section id="about" class="about-section">
  <div class="about-container">
    <div class="about-row">
      <div class="about-image">
        <img src="img/quppa-takım.avif" alt="İskandinav tasarım" />
      </div>
      <div class="about-text about-blue">
        <p>
          // dokusuyla, <br />
          zafetiyle <br />
          tüm zamanların <br />
          vazgeçilmezi <br />
          masif ahşap;
        </p>
      </div>
    </div>

    <div class="about-row reverse">
      <div class="about-image">
        <img src="img/quppa-takim2.avif" alt="Doğal ahşap ürün" />
      </div>
      <div class="about-text about-orange">
        <p>
          // cazibesi ve <br />
          çevre dostu masif <br />
          ahşap eşsiz değerini <br />
          her zaman hissettirir
        </p>
      </div>
    </div>
  </div>
</section>

  
  <section class="card-grid" id="products">
    <div class="card">
        <img src="img/quppa-ikili.avif" alt="QuppaHome-IkiliKoltuk">
        <div>
            <h2>Quppa Home</h2>
            <h3>İskandinav İkili Koltuk</h3>
            <p>
                Ahşap kısımları KAYIN ağacından üretilmiştir.<br>
                Tamamen el işçiliği ile yapılmıştır.<br>
                Oturma kısımları ve kenar kolları hazır olarak gönderilmektedir.
            </p>
            <strong>Ürün Ölçüleri:</strong>
            <ul>
                <li>110 cm oturma genişliği</li>
                <li>Kenar Kollar: 4x5,5 cm Kalınlık - 55 cm Yükseklik</li>
                <li>70 cm Derinlik</li>
                <li>30 Dansite KONFORT Sünger</li>
            </ul>
            <div class="price">14.900₺</div>
        </div>
    </div>
    <div class="card">
        <img src="img/quppa-uclu.avif" alt="QuppaHome-IkiliKoltuk">
        <div>
            <h2>Quppa Home</h2>
            <h3>İskandinav Üçlü Koltuk</h3>
            <p>
                Ahşap kısımları KAYIN ağacından üretilmiştir.<br>
                Tamamen el işçiliği ile yapılmıştır.<br>
                Oturma kısımları ve kenar kolları hazır olarak gönderilmektedir.
            </p>
            <strong>Ürün Ölçüleri:</strong>
            <ul>
                <li>165 cm oturma genişliği</li>
                <li>Kenar Kollar: 4x5,5 cm Kalınlık - 55 cm Yükseklik</li>
                <li>70 cm Derinlik</li>
                <li>30 Dansite KONFORT Sünger</li>
            </ul>
            <div class="price">17.900₺</div>
        </div>
    </div>
    <div class="card">
        <img src="img/quppa-sallanan.avif" alt="İkili Koltuk"/>
        <div>
            <h2>Quppa Home</h2>
            <h3>Petra Sallanan Koltuk</h3>
            <p>
                Ahşap kısımları KAYIN ağacından üretilmiştir.<br>
                Tamamen el işçiliği ile yapılmıştır.<br>
                Oturma kısımları ve kenar kolları hazır olarak gönderilmektedir.
            </p>
            <strong>Ürün Ölçüleri:</strong>
            <ul>
                <li>110 cm oturma genişliği</li>
                <li>Kenar Kollar: 4x5,5 cm Kalınlık - 55 cm Yükseklik</li>
                <li>70 cm Derinlik</li>
                <li>30 Dansite KONFORT Sünger</li>
            </ul>
            <div class="price">9.900₺</div>
        </div>
    </div>
    <div class="card">
        <img src="img/quppa-kitaplik.avif" alt="İkili Koltuk"/>
        <div>
            <h2>Quppa Home</h2>
           <h3>Nova Kitaplık</h3>
           <p>
        Ahşap kısımları 1.Sınıf Çam ağacından üretilmiştir.<br>
        Tamamen el işçiliği ile yapılmıştır.<br>
      </p>
            <strong>Ürün Ölçüleri:</strong>
           <ul>
        <li>Yükseklik : 70 cm ( Ayaklar Hariç)   </li>
        <li>Genişlik : 70 cm </li>
        <li>Derinlik : 40 cm</li>
        <li>Ayak Yükseklik : 23 cm</li>
        <li>Raf Yüksekliği : 33 cm</li>
      </ul>
             <div class="price">14.900₺</div>
        </div>
    </div>
  </section>

  <!-- PROFILE SECTION -->
<section class="profile-card" id="contact">
  <div class="cover"></div>
  <img src="img/profile.jpg" class="profile" alt="Profile Image" />
  <h2>Gunef Şahin</h2>
  <p>Frontend Developer</p>
  <div class="social">
    <a href="https://github.com/Gunefshn" target="_blank"><i class="fab fa-github"></i></a>
    <a href="https://instagram.com/Gunefshn" target="_blank"><i class="fab fa-instagram"></i></a>
    <a href="https://x.com/Gunefshn" target="_blank"><i class="fab fa-x-twitter"></i></a>
  </div>
  <div class="buttons">
    <button>Subscribe</button>
    <button>Message</button>
  </div>
</section>
</body>
</html>