    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: 'Inter', sans-serif;
    }

    body {
      background: linear-gradient(45deg, #ff7c7d, #ffda67);
      color: #fdfcfd;
      font-family: "Poppins", sans-serif;
      padding-bottom: 4rem;
    }

    nav {
      width: 100%;
      background-color: #1a2027;
    }
    .navbar-container {
      max-width: 1200px;
      margin: auto;
      height: 70px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 1rem;
      background-color: #1a2027;
    }
    .logo {
      color: white;
      font-size: 1.4rem;
      font-weight: bold;
      padding-right: 2rem;
      white-space: nowrap;
    }
    .menu {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 70px;
      list-style: none;
      margin: 0;
      padding: 0;
      gap: 2rem;
      flex: 1;
    }

    .menu li {
      position: relative;
      width: 120px;
      transition: all 0.3s ease-in-out;
    }

    .menu > li > a {
      color: #999;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
      text-decoration: none;
      font-size: 16px;
      position: relative;
    }

    .menu > li > a::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 3px;
      bottom: 6px;
      left: 0;
      background-color: #3e95ff;
      transform: scaleX(0);
      transform-origin: center;
      transition: transform 0.3s ease;
    }

    .menu > li:hover > a {
      color: #3e95ff;
    }

    .menu > li:hover > a::before {
      transform: scaleX(1);
    }

    .search-container {
      display: flex;
      align-items: center;
    }

    .search-container input {
      padding: 6px 10px;
      border: 1px solid #3e95ff;
      border-radius: 6px;
      background-color: white;
      color: #1a2027;
      outline: none;
      font-size: 14px;
    }
    
    .about-section {
      background-color: rgba(255, 235, 156, 0.2);
      padding: 3rem 1rem;
      display: flex;
      justify-content: center;
    }

    .about-container {
      max-width: 1100px;
      display: flex;
      flex-direction: column;
      gap: 2rem;
    }

    .about-row {
      display: flex;
      gap: 1rem;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;
    }

    .about-row.reverse {
      flex-direction: row-reverse;
    }

    .about-image img {
      max-width: 500px;
      width: 100%;
      height: auto;
      border-radius: 12px;
      box-shadow: 0 10px 20px rgba(0,0,0,0.1);
    }

    .about-text {
      flex: 1;
      max-width: 500px;
      font-size: 1.5rem;
      font-weight: 500;
      line-height: 1.6;
      padding: 2rem;
      border-radius: 12px;
      color: white;
    }

    .about-blue {
      background-color: #84d8ef;
    }

    .about-orange {
      background-color: #f8a06e;
    }

   
    @media (max-width: 768px) {
      .about-row,
      .about-row.reverse {
        flex-direction: column;
        text-align: center;
      }
    }
        .profile-card {
      max-width: 420px;
      margin: 4rem auto;
      background-color: #272524; 
      border-radius: 16px;
      overflow: hidden;
      box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
      text-align: center;
      color: white;
      padding-bottom: 1rem;
    }

    .profile-card .cover {
      height: 120px;
      background-color: #3e3a36;
    }

    .profile-card img.profile {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      margin-top: -60px;
      border: 5px solid white;
      object-fit: cover;
    }

    .profile-card h2 {
      font-size: 1.5rem;
      margin-top: 0.7rem;
    }

    .profile-card p {
      font-size: 1rem;
      margin: 0.5rem 0;
      opacity: 0.85;
    }

    .profile-card .social {
      margin: 1rem 0;
      display: flex;
      justify-content: center;
      gap: 1.5rem;
      font-size: 1.5rem;
    }

    .profile-card .social a {
      color: #3e95ff;
      transition: 0.3s;
    }

    .profile-card .social a:hover {
      color: #61b5ff;
    }

    .profile-card .buttons {
      display: flex;
      justify-content: center;
      gap: 1rem;
      margin-top: 1rem;
    }

    .profile-card .buttons button {
    padding: 0.5rem 1.2rem;
      border: none;
      border-radius: 20px;
      cursor: pointer;
      background-color: #3e3a36; 
      color: #ffda67; 
      font-weight: bold;
      transition: background-color 0.3s, color 0.3s;
    }

    .profile-card .buttons button:hover {
      background-color: #ffda67;
      color: #3e3a36;
    }
        .card-grid {
          display: grid;
          gap: 3rem;
        }

    .card {
      display: flex;
      align-items: center;
      width: 100%;
      max-width: 1000px;
      margin: auto;
      padding: 44px 30px 44px 20px;
      background: #272524;
      border-radius: 24px;
      flex-wrap: wrap;
      color: white;
    }

    .card img {
      max-width: 280px;
      width: 36vw;
      height: 300px;
      object-fit: cover;
      margin-left: -60px;
      margin-right: 30px;
      border-radius: inherit;
      box-shadow: 0 60px 40px rgb(0 0 0 / 8%);
      transition: border-radius 0.3s;
      flex-shrink: 0;
    }

    .card h2 {
      font-size: 22px;
      font-weight: 400;
      margin-top: 0;
      margin-right: 30px;
      margin-bottom: 10px;
    }

    .card h3 {
      font-size: 16px;
      font-weight: 500;
      margin: 0;
      opacity: 0.9;
    }

    .card p {
      font-size: 13px;
      font-weight: 400;
      margin: 10px 0;
      opacity: 0.8;
    }

    .card strong {
      display: block;
      font-weight: bold;
      color: #fff;
      margin-top: 1rem;
      margin-bottom: 0.4rem;
    }

    .card ul {
      padding-left: 1.2rem;
      opacity: 0.85;
      margin-bottom: 1rem;
    }

    .card ul li {
      list-style: disc;
      margin-bottom: 0.3rem;
    }

    .price {
      font-size: 1.2rem;
      font-weight: bold;
      color: #ffda67;
    }

    @media (max-width: 768px) {
      .card {
        flex-direction: column;
        text-align: center;
        padding: 2rem;
      }

      .card img {
        margin: -60px 0 30px 0;
        width: 100%;
        max-width: 100%;
        height: 250px;
        border-radius: 20px;
      }

      .card h2 {
        margin-right: 0;
        font-size: 26px;
      }

      .card p {
        max-width: 360px;
        margin: auto;
      }
    }

    @media (max-width: 440px) {
      .card img {
        height: 50vw;
        width: 50vw;
        border-radius: 50%;
        border: 12px solid #272524;
        margin: -140px 0 30px 0;
      }
    }